BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/12/2021  03:05:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED.obj, .\Objects\Timer.obj, .\Objects\OLED_I2C.obj, .\Object
>> s\bsp_dht11.obj, .\Objects\usart.obj, .\Objects\delay.obj, .\Objects\bsp_key.obj, .\Objects\mcu_api.obj, .\Objects\pr
>> otocol.obj, .\Objects\system.obj TO .\Objects\Pro PRINT (.\Listings\Pro.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\Timer.obj (TIMER)
  .\Objects\OLED_I2C.obj (OLED_I2C)
  .\Objects\bsp_dht11.obj (BSP_DHT11)
  .\Objects\usart.obj (USART)
  .\Objects\delay.obj (DELAY)
  .\Objects\bsp_key.obj (BSP_KEY)
  .\Objects\mcu_api.obj (MCU_API)
  .\Objects\protocol.obj (PROTOCOL)
  .\Objects\system.obj (SYSTEM)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  E:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  E:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?USART
            BIT     0021H.3   0000H.1   UNIT         ?BI?OLED_I2C
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0DB8H     UNIT         ?XD?OLED_I2C
            XDATA   0DB8H     0078H     UNIT         ?XD?SYSTEM
            XDATA   0E30H     006CH     UNIT         ?XD?MAIN
            XDATA   0E9CH     0030H     UNIT         _XDATA_GROUP_
            XDATA   0ECCH     0024H     UNIT         ?XD?USART
            XDATA   0EF0H     000AH     UNIT         ?XD?_OLED_DRAWBMP?OLED_I2C
            XDATA   0EFAH     0009H     UNIT         ?XD?_MY_MEMSET?MCU_API
            XDATA   0F03H     0009H     UNIT         ?XD?_MY_STRCPY?MCU_API
            XDATA   0F0CH     0007H     UNIT         ?XD?_BYTE_TO_INT?MCU_API
            XDATA   0F13H     0007H     UNIT         ?XD?_MCU_DP_FAULT_UPDATE?MCU_API
            XDATA   0F1AH     0006H     UNIT         ?XD?_MY_STRCMP?MCU_API
            XDATA   0F20H     0006H     UNIT         ?XD?_MCU_DP_RAW_UPDATE?MCU_API
            XDATA   0F26H     0006H     UNIT         ?XD?_MCU_DP_STRING_UPDATE?MCU_API
            XDATA   0F2CH     0005H     UNIT         ?XD?_UART_RECEIVE_BUFF_INPUT?MCU_API
            XDATA   0F31H     0004H     UNIT         ?XD?_INT_TO_BYTE?MCU_API
            XDATA   0F35H     0004H     UNIT         ?XD?PROTOCOL
            XDATA   0F39H     0003H     UNIT         ?XD?_UARTDEBUGSENDSTR?USART
            XDATA   0F3CH     0003H     UNIT         ?XD?_UART3SENDSTR?USART
            XDATA   0F3FH     0002H     UNIT         ?XD?TIMER
            XDATA   0F41H     0002H     UNIT         ?XD?BSP_KEY
            XDATA   0F43H     0002H     UNIT         ?XD?_MCU_GET_DP_DOWNLOAD_BOOL?MCU_API
            XDATA   0F45H     0002H     UNIT         ?XD?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API
            XDATA   0F47H     0002H     UNIT         ?XD?_MCU_GET_DP_DOWNLOAD_VALUE?MCU_API
            XDATA   0F49H     0002H     UNIT         ?XD?MCU_API
            XDATA   0F4BH     0001H     UNIT         ?XD?LED
            XDATA   0F4CH     0001H     UNIT         ?XD?_MCU_DP_BOOL_UPDATE?MCU_API
            XDATA   0F4DH     0001H     UNIT         ?XD?_MCU_DP_ENUM_UPDATE?MCU_API

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?UARTDEBUGINIT?USART
            CODE    0021H     0001H     UNIT         ?PR?ALL_DATA_UPDATE?PROTOCOL
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0063H     UNIT         ?PR?TAKE_BYTE_RXBUFF?SYSTEM
                    0089H     0002H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0014H     UNIT         ?PR?SENDACK?OLED_I2C
                    00A2H     0001H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     001DH     UNIT         ?PR?UART3INIT?USART
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     0DEEH     UNIT         ?C_INITSEG
            CODE    0EB4H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1219H     0256H     UNIT         ?C?LIB_CODE
            CODE    146FH     0225H     UNIT         ?PR?SCREEN?MAIN
            CODE    1694H     01F8H     UNIT         ?PR?WIFI_UART_SERVICE?MCU_API
            CODE    188CH     0167H     UNIT         ?PR?_MY_MEMCPY?MCU_API
            CODE    19F3H     015FH     UNIT         ?PR?_MCU_DP_FAULT_UPDATE?MCU_API
            CODE    1B52H     0159H     UNIT         ?PR?_DATA_HANDLE?SYSTEM
            CODE    1CABH     0147H     UNIT         ?PR?_OLED_SHOWSTR?OLED_I2C
            CODE    1DF2H     0138H     UNIT         ?PR?_BYTE_TO_INT?MCU_API
            CODE    1F2AH     0119H     UNIT         ?PR?PRODUCT_INFO_UPDATE?SYSTEM
            CODE    2043H     00D4H     UNIT         ?PR?_DHT11_READ_TEMPANDHUMIDITY?BSP_DHT11
            CODE    2117H     00ACH     UNIT         ?PR?_UART_RECEIVE_INPUT?MCU_API
            CODE    21C3H     00A7H     UNIT         ?PR?_MCU_DP_VALUE_UPDATE?MCU_API
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 3


            CODE    226AH     009CH     UNIT         ?CO?MAIN
            CODE    2306H     008CH     UNIT         ?C_C51STARTUP
            CODE    2392H     008AH     UNIT         ?PR?_MY_STRCPY?MCU_API
            CODE    241CH     0086H     UNIT         ?PR?_DATA_POINT_HANDLE?SYSTEM
            CODE    24A2H     0085H     UNIT         ?PR?_OLED_DRAWBMP?OLED_I2C
            CODE    2527H     0083H     UNIT         ?PR?OLED_INIT?OLED_I2C
            CODE    25AAH     0075H     UNIT         ?PR?_MY_STRLEN?MCU_API
            CODE    261FH     0074H     UNIT         ?PR?DHT11_READBYTE?BSP_DHT11
            CODE    2693H     0073H     UNIT         ?PR?_MY_STRCMP?MCU_API
            CODE    2706H     0071H     UNIT         ?PR?_HEX_TO_BCD?MCU_API
            CODE    2777H     006CH     UNIT         ?PR?_SET_WIFI_UART_BUFFER?SYSTEM
            CODE    27E3H     0069H     UNIT         ?PR?_WIFI_UART_WRITE_FRAME?SYSTEM
            CODE    284CH     0060H     UNIT         ?PR?_INT_TO_BYTE?MCU_API
            CODE    28ACH     005BH     UNIT         ?PR?_MCU_DP_RAW_UPDATE?MCU_API
            CODE    2907H     005BH     UNIT         ?PR?_MCU_DP_STRING_UPDATE?MCU_API
            CODE    2962H     0058H     UNIT         ?PR?_MY_MEMSET?MCU_API
            CODE    29BAH     0055H     UNIT         ?PR?TM4_ISR?TIMER
            CODE    2A0FH     0054H     UNIT         ?PR?_WIFI_UART_WRITE_DATA?SYSTEM
            CODE    2A63H     0050H     UNIT         ?PR?_OLED_SHOWCN?OLED_I2C
            CODE    2AB3H     004FH     UNIT         ?PR?UART3ISR?USART
            CODE    2B02H     004AH     UNIT         ?PR?_GET_CHECK_SUM?SYSTEM
            CODE    2B4CH     0049H     UNIT         ?PR?KEYSCAN?BSP_KEY
            CODE    2B95H     0046H     UNIT         ?PR?GETVALUE_AND_UPDATE?MAIN
            CODE    2BDBH     0044H     UNIT         ?PR?_MCU_DP_BOOL_UPDATE?MCU_API
            CODE    2C1FH     003FH     UNIT         ?PR?UARTDEBUGISR?USART
            CODE    2C5EH     003FH     UNIT         ?PR?_UART_RECEIVE_BUFF_INPUT?MCU_API
            CODE    2C9DH     003EH     UNIT         ?PR?_MCU_DP_ENUM_UPDATE?MCU_API
            CODE    2CDBH     003BH     UNIT         ?CO?SYSTEM
            CODE    2D16H     0035H     UNIT         ?PR?WITH_DATA_RXBUFF?SYSTEM
            CODE    2D4BH     0033H     UNIT         ?PR?_UARTDEBUGSENDSTR?USART
            CODE    2D7EH     0033H     UNIT         ?PR?_UART3SENDSTR?USART
            CODE    2DB1H     002FH     UNIT         ?PR?_GET_DOWMLOAD_DPID_INDEX?SYSTEM
            CODE    2DE0H     002DH     UNIT         ?PR?_OLED_FILL?OLED_I2C
            CODE    2E0DH     002CH     UNIT         ?PR?I2C_ISR?OLED_I2C
            CODE    2E39H     002CH     UNIT         ?PR?_SET_WIFI_UART_BYTE?SYSTEM
            CODE    2E65H     0028H     UNIT         ?PR?WIFI_PROTOCOL_INIT?MCU_API
            CODE    2E8DH     0027H     UNIT         ?PR?FLASH_LED?LED
            CODE    2EB4H     0027H     UNIT         ?PR?HEAT_BEAT_CHECK?SYSTEM
            CODE    2EDBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2F02H     0026H     UNIT         ?PR?_OLED_SETPOS?OLED_I2C
            CODE    2F28H     001AH     UNIT         ?PR?_I2C_WRITEBYTE?OLED_I2C
            CODE    2F42H     0019H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    2F5BH     0019H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2F74H     0018H     UNIT         ?PR?ALL_INIT?MAIN
            CODE    2F8CH     0017H     UNIT         ?PR?LED_INIT?LED
            CODE    2FA3H     0017H     UNIT         ?PR?_MCU_SET_WIFI_MODE?MCU_API
            CODE    2FBAH     0013H     UNIT         ?PR?_WRITEDAT?OLED_I2C
            CODE    2FCDH     0012H     UNIT         ?PR?TIMER4INIT?TIMER
            CODE    2FDFH     0012H     UNIT         ?PR?SENDNAK?OLED_I2C
            CODE    2FF1H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    3002H     0011H     UNIT         ?PR?_SENDDATA?OLED_I2C
            CODE    3013H     0011H     UNIT         ?PR?RECVDATA?OLED_I2C
            CODE    3024H     0011H     UNIT         ?PR?_WRITECMD?OLED_I2C
            CODE    3035H     0011H     UNIT         ?PR?DHT11_MODE_IPU?BSP_DHT11
            CODE    3046H     0011H     UNIT         ?PR?KEY_INIT?BSP_KEY
            CODE    3057H     0011H     UNIT         ?PR?_DP_DOWNLOAD_HANDLE?PROTOCOL
            CODE    3068H     000FH     UNIT         ?PR?I2C_CONFIGURATION?OLED_I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 4


            CODE    3077H     000FH     UNIT         ?PR?OLED_ON?OLED_I2C
            CODE    3086H     000EH     UNIT         ?PR?DHT11_INIT?BSP_DHT11
            CODE    3094H     000EH     UNIT         ?PR?MCU_RESET_WIFI?MCU_API
            CODE    30A2H     000DH     UNIT         ?PR?_MCU_GET_DP_DOWNLOAD_BOOL?MCU_API
            CODE    30AFH     000DH     UNIT         ?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API
            CODE    30BCH     000CH     UNIT         ?PR?START?OLED_I2C
            CODE    30C8H     000CH     UNIT         ?PR?RECVACK?OLED_I2C
            CODE    30D4H     000CH     UNIT         ?PR?STOP?OLED_I2C
            CODE    30E0H     000CH     UNIT         ?PR?DHT11_MODE_OUT_PP?BSP_DHT11
            CODE    30ECH     000BH     UNIT         ?PR?_MCU_GET_DP_DOWNLOAD_VALUE?MCU_API
            CODE    30F7H     000AH     UNIT         ?PR?OLED_OFF?OLED_I2C
            CODE    3101H     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    310BH     000AH     UNIT         ?PR?MCU_START_WIFITEST?MCU_API
            CODE    3115H     000AH     UNIT         ?PR?GET_MCU_WIFI_MODE?SYSTEM
            CODE    311FH     0009H     UNIT         ?PR?_WIFI_TEST_RESULT?PROTOCOL
            CODE    3128H     0008H     UNIT         ?PR?_UARTDEBUGSEND?USART
            CODE    3130H     0008H     UNIT         ?PR?_UART3SEND?USART
            CODE    3138H     0006H     UNIT         ?PR?MCU_GET_RESET_WIFI_FLAG?MCU_API
            CODE    313EH     0006H     UNIT         ?PR?MCU_GET_WIFIMODE_FLAG?MCU_API
            CODE    3144H     0006H     UNIT         ?PR?MCU_GET_WIFI_WORK_STATE?MCU_API
            CODE    314AH     0005H     UNIT         ?PR?OLED_CLS?OLED_I2C
            CODE    314FH     0005H     UNIT         ?PR?DELAY1US?DELAY
            CODE    3154H     0003H     UNIT         ?PR?_UART_TRANSMIT_OUTPUT?PROTOCOL
            CODE    3157H     0003H     UNIT         ?PR?GET_DOWNLOAD_CMD_TOTAL?PROTOCOL



OVERLAY MAP OF MODULE:   .\Objects\Pro (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?TM4_ISR?TIMER                                -----    -----      -----    -----      -----    -----
  +--> ?PR?FLASH_LED?LED

*** NEW ROOT ***************************************************

?PR?UART3ISR?USART                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_RECEIVE_INPUT?MCU_API

?PR?_UART_RECEIVE_INPUT?MCU_API                  -----    -----      -----    -----      0E9CH    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?ALL_INIT?MAIN
  +--> ?PR?WIFI_UART_SERVICE?MCU_API
  +--> ?PR?GETVALUE_AND_UPDATE?MAIN
  +--> ?PR?KEYSCAN?BSP_KEY
  +--> ?PR?SCREEN?MAIN

?PR?ALL_INIT?MAIN                                -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 5


  +--> ?PR?LED_INIT?LED
  +--> ?PR?KEY_INIT?BSP_KEY
  +--> ?PR?TIMER4INIT?TIMER
  +--> ?PR?UARTDEBUGINIT?USART
  +--> ?PR?UART3INIT?USART
  +--> ?PR?WIFI_PROTOCOL_INIT?MCU_API
  +--> ?PR?OLED_INIT?OLED_I2C
  +--> ?PR?DHT11_INIT?BSP_DHT11

?PR?OLED_INIT?OLED_I2C                           -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_CONFIGURATION?OLED_I2C
  +--> ?PR?_WRITECMD?OLED_I2C
  +--> ?PR?OLED_CLS?OLED_I2C

?PR?_WRITECMD?OLED_I2C                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_WRITEBYTE?OLED_I2C

?PR?_I2C_WRITEBYTE?OLED_I2C                      -----    -----      -----    -----      -----    -----
  +--> ?PR?START?OLED_I2C
  +--> ?PR?SENDACK?OLED_I2C
  +--> ?PR?_SENDDATA?OLED_I2C
  +--> ?PR?STOP?OLED_I2C

?PR?SENDACK?OLED_I2C                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDDATA?OLED_I2C

?PR?OLED_CLS?OLED_I2C                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_FILL?OLED_I2C

?PR?_OLED_FILL?OLED_I2C                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITECMD?OLED_I2C
  +--> ?PR?_WRITEDAT?OLED_I2C

?PR?_WRITEDAT?OLED_I2C                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_WRITEBYTE?OLED_I2C

?PR?WIFI_UART_SERVICE?MCU_API                    -----    -----      -----    -----      0E9DH    0004H
  +--> ?PR?WITH_DATA_RXBUFF?SYSTEM
  +--> ?PR?TAKE_BYTE_RXBUFF?SYSTEM
  +--> ?PR?_GET_CHECK_SUM?SYSTEM
  +--> ?PR?_DATA_HANDLE?SYSTEM
  +--> ?PR?_MY_MEMCPY?MCU_API

?PR?_GET_CHECK_SUM?SYSTEM                        -----    -----      -----    -----      0EB7H    0006H

?PR?_DATA_HANDLE?SYSTEM                          -----    -----      -----    -----      0EA1H    0009H
  +--> ?PR?HEAT_BEAT_CHECK?SYSTEM
  +--> ?PR?PRODUCT_INFO_UPDATE?SYSTEM
  +--> ?PR?GET_MCU_WIFI_MODE?SYSTEM
  +--> ?PR?_WIFI_UART_WRITE_FRAME?SYSTEM
  +--> ?PR?_DATA_POINT_HANDLE?SYSTEM
  +--> ?PR?ALL_DATA_UPDATE?PROTOCOL
  +--> ?PR?_WIFI_TEST_RESULT?PROTOCOL

?PR?HEAT_BEAT_CHECK?SYSTEM                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SET_WIFI_UART_BYTE?SYSTEM
  +--> ?PR?_WIFI_UART_WRITE_FRAME?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 6



?PR?_SET_WIFI_UART_BYTE?SYSTEM                   -----    -----      -----    -----      0EAAH    0002H

?PR?_WIFI_UART_WRITE_FRAME?SYSTEM                -----    -----      -----    -----      0EB5H    0002H
  +--> ?PR?_GET_CHECK_SUM?SYSTEM
  +--> ?PR?_WIFI_UART_WRITE_DATA?SYSTEM

?PR?_WIFI_UART_WRITE_DATA?SYSTEM                 -----    -----      -----    -----      0EB7H    0005H
  +--> ?PR?_UART_TRANSMIT_OUTPUT?PROTOCOL

?PR?_UART_TRANSMIT_OUTPUT?PROTOCOL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART3SEND?USART

?PR?PRODUCT_INFO_UPDATE?SYSTEM                   -----    -----      -----    -----      0EAAH    000BH
  +--> ?CO?SYSTEM
  +--> ?PR?_MY_STRLEN?MCU_API
  +--> ?PR?_SET_WIFI_UART_BUFFER?SYSTEM
  +--> ?PR?_WIFI_UART_WRITE_FRAME?SYSTEM

?PR?_MY_STRLEN?MCU_API                           -----    -----      -----    -----      0EB5H    0007H

?PR?_SET_WIFI_UART_BUFFER?SYSTEM                 -----    -----      -----    -----      0EB5H    0007H
  +--> ?PR?_MY_MEMCPY?MCU_API

?PR?_MY_MEMCPY?MCU_API                           -----    -----      -----    -----      0EBCH    0010H

?PR?GET_MCU_WIFI_MODE?SYSTEM                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_WIFI_UART_WRITE_FRAME?SYSTEM

?PR?_DATA_POINT_HANDLE?SYSTEM                    -----    -----      -----    -----      0EAAH    0007H
  +--> ?PR?_GET_DOWMLOAD_DPID_INDEX?SYSTEM
  +--> ?PR?_DP_DOWNLOAD_HANDLE?PROTOCOL

?PR?_GET_DOWMLOAD_DPID_INDEX?SYSTEM              -----    -----      -----    -----      0EB1H    0001H
  +--> ?PR?GET_DOWNLOAD_CMD_TOTAL?PROTOCOL

?PR?_DP_DOWNLOAD_HANDLE?PROTOCOL                 -----    -----      -----    -----      0EB1H    0007H

?PR?_WIFI_TEST_RESULT?PROTOCOL                   -----    -----      -----    -----      0EAAH    0002H

?PR?GETVALUE_AND_UPDATE?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DHT11_READ_TEMPANDHUMIDITY?BSP_D...
  +--> ?PR?_MCU_DP_VALUE_UPDATE?MCU_API

?PR?_DHT11_READ_TEMPANDHUMIDITY?BSP_D...         -----    -----      -----    -----      0E9DH    0003H
  +--> ?PR?DHT11_MODE_OUT_PP?BSP_DHT11
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?DHT11_MODE_IPU?BSP_DHT11
  +--> ?PR?DHT11_READBYTE?BSP_DHT11

?PR?_DELAY_MS?DELAY                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_DELAY_US?DELAY                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1US?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 7


?PR?DHT11_READBYTE?BSP_DHT11                     -----    -----      -----    -----      0EA0H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?_MCU_DP_VALUE_UPDATE?MCU_API                 -----    -----      -----    -----      0E9DH    0005H
  +--> ?PR?_SET_WIFI_UART_BYTE?SYSTEM
  +--> ?PR?_WIFI_UART_WRITE_FRAME?SYSTEM

?PR?KEYSCAN?BSP_KEY                              -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_ON?OLED_I2C
  +--> ?PR?OLED_OFF?OLED_I2C

?PR?OLED_ON?OLED_I2C                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITECMD?OLED_I2C

?PR?OLED_OFF?OLED_I2C                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITECMD?OLED_I2C

?PR?SCREEN?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCN?OLED_I2C
  +--> ?PR?MCU_GET_WIFI_WORK_STATE?MCU_API
  +--> ?PR?OLED_CLS?OLED_I2C
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTR?OLED_I2C

?PR?_OLED_SHOWCN?OLED_I2C                        -----    -----      -----    -----      0E9DH    0001H
  +--> ?PR?_OLED_SETPOS?OLED_I2C
  +--> ?PR?_WRITEDAT?OLED_I2C

?PR?_OLED_SETPOS?OLED_I2C                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITECMD?OLED_I2C

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      0E9DH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWSTR?OLED_I2C                       -----    -----      -----    -----      0E9DH    0008H
  +--> ?PR?_OLED_SETPOS?OLED_I2C
  +--> ?PR?_WRITEDAT?OLED_I2C



SYMBOL TABLE OF MODULE:  .\Objects\Pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:146FH         PUBLIC        screen
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 8


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0E30H         PUBLIC        DHT11_Data
  D:00D8H         PUBLIC        CCON
  C:2FF1H         PUBLIC        main
  C:2F74H         PUBLIC        All_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0E35H         PUBLIC        dispBuff
  X:0E99H         PUBLIC        tempState
  C:2B95H         PUBLIC        getValue_and_update
  X:0E9AH         PUBLIC        a
  X:0E9BH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:2FF1H         LINE#         12
  C:2FF1H         LINE#         13
  C:2FF1H         LINE#         14
  C:2FF4H         LINE#         15
  C:2FF4H         LINE#         16
  C:2FF4H         LINE#         17
  C:2FF7H         LINE#         18
  C:2FFAH         LINE#         19
  C:2FFDH         LINE#         20
  C:3000H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          ALL_INIT
  C:2F74H         LINE#         24
  C:2F74H         LINE#         25
  C:2F74H         LINE#         26
  C:2F77H         LINE#         27
  C:2F7AH         LINE#         28
  C:2F7DH         LINE#         29
  C:2F80H         LINE#         30
  C:2F83H         LINE#         31
  C:2F86H         LINE#         32
  C:2F89H         LINE#         33
  -------         ENDPROC       ALL_INIT
  -------         PROC          GETVALUE_AND_UPDATE
  C:2B95H         LINE#         36
  C:2B95H         LINE#         37
  C:2B95H         LINE#         38
  C:2BA3H         LINE#         39
  C:2BA3H         LINE#         40
  C:2BC6H         LINE#         41
  C:2BDAH         LINE#         42
  C:2BDAH         LINE#         43
  -------         ENDPROC       GETVALUE_AND_UPDATE
  -------         PROC          SCREEN
  C:146FH         LINE#         45
  C:146FH         LINE#         46
  C:146FH         LINE#         47
  C:1494H         LINE#         48
  C:14A1H         LINE#         49
  C:14D0H         LINE#         50
  C:14D0H         LINE#         51
  C:14ECH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 9


  C:1508H         LINE#         53
  C:1524H         LINE#         54
  C:153FH         LINE#         55
  C:155AH         LINE#         56
  C:1575H         LINE#         57
  C:1590H         LINE#         58
  C:15B3H         LINE#         59
  C:15B3H         LINE#         60
  C:15B3H         LINE#         61
  C:15BBH         LINE#         62
  C:15CEH         LINE#         65
  C:15F7H         LINE#         66
  C:161EH         LINE#         67
  C:1631H         LINE#         69
  C:165AH         LINE#         70
  C:1681H         LINE#         71
  -------         ENDPROC       SCREEN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00C0H.0       PUBLIC        P40
  D:0088H         PUBLIC        TCON
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  C:2E8DH         PUBLIC        Flash_Led
  C:2F8CH         PUBLIC        LED_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:2F8CH         LINE#         3
  C:2F8CH         LINE#         4
  C:2F8CH         LINE#         9
  C:2F8FH         LINE#         10
  C:2F97H         LINE#         12
  C:2F9AH         LINE#         13
  C:2FA2H         LINE#         14
  -------         ENDPROC       LED_INIT
  -------         PROC          FLASH_LED
  -------         DO            
  X:0F4BH         SYMBOL        count
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 10


  C:2E8DH         LINE#         16
  C:2E8DH         LINE#         17
  C:2E8DH         LINE#         19
  C:2E9AH         LINE#         20
  C:2E9AH         LINE#         21
  C:2EA1H         LINE#         22
  C:2EA8H         LINE#         23
  C:2EB3H         LINE#         24
  C:2EB3H         LINE#         25
  -------         ENDPROC       FLASH_LED
  -------         ENDMOD        LED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  C:2FCDH         PUBLIC        Timer4Init
  D:00D2H         PUBLIC        T4H
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  C:29BAH         PUBLIC        TM4_Isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER4INIT
  C:2FCDH         LINE#         3
  C:2FCDH         LINE#         4
  C:2FCDH         LINE#         5
  C:2FD0H         LINE#         6
  C:2FD3H         LINE#         7
  C:2FD6H         LINE#         8
  C:2FD9H         LINE#         9
  C:2FDCH         LINE#         10
  C:2FDEH         LINE#         11
  -------         ENDPROC       TIMER4INIT
  -------         PROC          TM4_ISR
  -------         DO            
  X:0F3FH         SYMBOL        ms
  -------         ENDDO         
  C:29BAH         LINE#         13
  C:29D7H         LINE#         16
  C:29EAH         LINE#         17
  C:29EAH         LINE#         18
  C:29F1H         LINE#         19
  C:29F4H         LINE#         20
  C:29F4H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 11


  -------         ENDPROC       TM4_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        OLED_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:3068H         PUBLIC        I2C_Configuration
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:3002H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  X:0000H         PUBLIC        F16x16
  D:00A8H         PUBLIC        IE
  C:3013H         PUBLIC        RecvData
  C:2DE0H         PUBLIC        _OLED_Fill
  C:30BCH         PUBLIC        Start
  X:01A0H         PUBLIC        BMP1
  D:00B8H         PUBLIC        IP
  C:2527H         PUBLIC        OLED_Init
  C:3077H         PUBLIC        OLED_ON
  C:302EH         PUBLIC        _WriteCmd
  D:00D8H         PUBLIC        CCON
  C:30D4H         PUBLIC        Stop
  C:2FC6H         PUBLIC        _WriteDat
  X:05A0H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2A63H         PUBLIC        _OLED_ShowCN
  X:07C8H         PUBLIC        F8X16
  C:2F28H         PUBLIC        _I2C_WriteByte
  C:2E0DH         PUBLIC        I2C_Isr
  C:0091H         PUBLIC        SendACK
  B:0021H.3       PUBLIC        busy_iic
  C:30F7H         PUBLIC        OLED_OFF
  C:30C8H         PUBLIC        RecvACK
  C:1CABH         PUBLIC        _OLED_ShowStr
  C:2FDFH         PUBLIC        SendNAK
  C:2F0AH         PUBLIC        _OLED_SetPos
  C:314AH         PUBLIC        OLED_CLS
  C:24A2H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR
  -------         DO            
  D:0007H         SYMBOL        store
  -------         ENDDO         
  C:2E0DH         LINE#         6
  C:2E1AH         LINE#         10
  C:2E1CH         LINE#         11
  C:2E1FH         LINE#         12
  C:2E26H         LINE#         13
  C:2E26H         LINE#         14
  C:2E2AH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 12


  C:2E2CH         LINE#         16
  C:2E2CH         LINE#         17
  C:2E2EH         LINE#         18
  -------         ENDPROC       I2C_ISR
  -------         PROC          START
  C:30BCH         LINE#         20
  C:30BCH         LINE#         21
  C:30BCH         LINE#         22
  C:30BEH         LINE#         23
  C:30C4H         LINE#         24
  C:30C7H         LINE#         25
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:3002H         LINE#         27
  C:3002H         LINE#         28
  C:3002H         LINE#         29
  C:3007H         LINE#         30
  C:3009H         LINE#         31
  C:300FH         LINE#         32
  C:3012H         LINE#         33
  -------         ENDPROC       _SENDDATA
  -------         PROC          RECVACK
  C:30C8H         LINE#         35
  C:30C8H         LINE#         36
  C:30C8H         LINE#         37
  C:30CAH         LINE#         38
  C:30D0H         LINE#         39
  C:30D3H         LINE#         40
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:3013H         LINE#         42
  C:3013H         LINE#         43
  C:3013H         LINE#         44
  C:3015H         LINE#         45
  C:301BH         LINE#         46
  C:301EH         LINE#         47
  C:3023H         LINE#         48
  -------         ENDPROC       RECVDATA
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  -------         PROC          SENDACK
  C:0091H         LINE#         50
  C:0091H         LINE#         51
  C:0091H         LINE#         52
  C:0096H         LINE#         53
  C:0098H         LINE#         54
  C:009EH         LINE#         55
  C:00A1H         LINE#         56
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:2FDFH         LINE#         58
  C:2FDFH         LINE#         59
  C:2FDFH         LINE#         60
  C:2FE5H         LINE#         61
  C:2FE7H         LINE#         62
  C:2FEDH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 13


  C:2FF0H         LINE#         64
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:30D4H         LINE#         66
  C:30D4H         LINE#         67
  C:30D4H         LINE#         68
  C:30D6H         LINE#         69
  C:30DCH         LINE#         70
  C:30DFH         LINE#         71
  -------         ENDPROC       STOP
  -------         PROC          I2C_CONFIGURATION
  C:3068H         LINE#         75
  C:3068H         LINE#         76
  C:3068H         LINE#         77
  C:306BH         LINE#         78
  C:3071H         LINE#         79
  C:3076H         LINE#         80
  -------         ENDPROC       I2C_CONFIGURATION
  -------         PROC          _I2C_WRITEBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:2F28H         LINE#         89
  C:2F2AH         LINE#         90
  C:2F2AH         LINE#         91
  C:2F2DH         LINE#         92
  C:2F2FH         LINE#         93
  C:2F32H         LINE#         94
  C:2F34H         LINE#         95
  C:2F37H         LINE#         96
  C:2F3CH         LINE#         97
  C:2F3FH         LINE#         98
  -------         ENDPROC       _I2C_WRITEBYTE
  C:3029H         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:3029H         SYMBOL        L?0081
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        I2C_Command
  C:302EH         LINE#         107
  C:302EH         LINE#         108
  C:302EH         LINE#         109
  -------         ENDPROC       _WRITECMD
  C:2FC2H         SYMBOL        L?0079
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:2FC2H         SYMBOL        L?0079
  -------         PROC          _WRITEDAT
  D:0007H         SYMBOL        I2C_Data
  C:2FC6H         LINE#         118
  C:2FC6H         LINE#         119
  C:2FC6H         LINE#         120
  -------         ENDPROC       _WRITEDAT
  -------         PROC          OLED_INIT
  C:2527H         LINE#         129
  C:2527H         LINE#         130
  C:2527H         LINE#         131
  C:252AH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 14


  C:252FH         LINE#         133
  C:2531H         LINE#         134
  C:2534H         LINE#         135
  C:2539H         LINE#         136
  C:253BH         LINE#         137
  C:253BH         LINE#         138
  C:253EH         LINE#         139
  C:2543H         LINE#         140
  C:2548H         LINE#         141
  C:254DH         LINE#         142
  C:2552H         LINE#         143
  C:2557H         LINE#         144
  C:255CH         LINE#         145
  C:2561H         LINE#         146
  C:2566H         LINE#         147
  C:256BH         LINE#         148
  C:2570H         LINE#         149
  C:2575H         LINE#         150
  C:257AH         LINE#         151
  C:257FH         LINE#         152
  C:2584H         LINE#         153
  C:2589H         LINE#         154
  C:258EH         LINE#         155
  C:2593H         LINE#         156
  C:2598H         LINE#         157
  C:259DH         LINE#         158
  C:25A2H         LINE#         159
  C:25A7H         LINE#         160
  -------         ENDPROC       OLED_INIT
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _OLED_SETPOS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2F0AH         LINE#         170
  C:2F0CH         LINE#         171
  C:2F0CH         LINE#         172
  C:2F13H         LINE#         173
  C:2F1FH         LINE#         174
  -------         ENDPROC       _OLED_SETPOS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        fill_Data
  -------         DO            
  D:0003H         SYMBOL        m
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:2DE0H         LINE#         182
  C:2DE2H         LINE#         183
  C:2DE2H         LINE#         185
  C:2DEEH         LINE#         186
  C:2DEEH         LINE#         187
  C:2DF2H         LINE#         188
  C:2DF2H         LINE#         189
  C:2DF5H         LINE#         190
  C:2E01H         LINE#         191
  C:2E01H         LINE#         192
  C:2E06H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 15


  C:2E09H         LINE#         194
  C:2E0CH         LINE#         195
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  C:314AH         LINE#         202
  C:314AH         LINE#         203
  C:314AH         LINE#         204
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_ON
  C:3077H         LINE#         213
  C:3077H         LINE#         214
  C:3077H         LINE#         215
  C:307CH         LINE#         216
  C:3081H         LINE#         217
  -------         ENDPROC       OLED_ON
  -------         PROC          OLED_OFF
  C:30F7H         LINE#         226
  C:30F7H         LINE#         227
  C:30F7H         LINE#         228
  C:30F9H         LINE#         229
  C:30FCH         LINE#         230
  -------         ENDPROC       OLED_OFF
  -------         PROC          _OLED_SHOWSTR
  X:0E9DH         SYMBOL        x
  X:0E9EH         SYMBOL        y
  X:0E9FH         SYMBOL        ch
  X:0EA2H         SYMBOL        TextSize
  -------         DO            
  X:0EA3H         SYMBOL        c
  D:0004H         SYMBOL        i
  X:0EA4H         SYMBOL        j
  -------         ENDDO         
  C:1CABH         LINE#         241
  C:1CBCH         LINE#         242
  C:1CBCH         LINE#         243
  C:1CC4H         LINE#         244
  C:1CD2H         LINE#         245
  C:1CD2H         LINE#         246
  C:1CD2H         LINE#         247
  C:1CD2H         LINE#         248
  C:1CEEH         LINE#         249
  C:1CEEH         LINE#         250
  C:1CF4H         LINE#         251
  C:1D01H         LINE#         252
  C:1D01H         LINE#         253
  C:1D03H         LINE#         254
  C:1D07H         LINE#         255
  C:1D07H         LINE#         256
  C:1D0AH         LINE#         257
  C:1D16H         LINE#         258
  C:1D36H         LINE#         259
  C:1D3DH         LINE#         260
  C:1D43H         LINE#         261
  C:1D45H         LINE#         262
  C:1D45H         LINE#         263
  C:1D45H         LINE#         264
  C:1D45H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 16


  C:1D61H         LINE#         266
  C:1D61H         LINE#         267
  C:1D67H         LINE#         268
  C:1D74H         LINE#         269
  C:1D74H         LINE#         270
  C:1D76H         LINE#         271
  C:1D7AH         LINE#         272
  C:1D7AH         LINE#         273
  C:1D7DH         LINE#         274
  C:1D89H         LINE#         275
  C:1DA9H         LINE#         276
  C:1DB5H         LINE#         277
  C:1DC1H         LINE#         278
  C:1DE1H         LINE#         279
  C:1DE8H         LINE#         280
  C:1DEEH         LINE#         281
  C:1DF1H         LINE#         282
  C:1DF1H         LINE#         283
  C:1DF1H         LINE#         284
  -------         ENDPROC       _OLED_SHOWSTR
  -------         PROC          _OLED_SHOWCN
  X:0E9DH         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        wm
  D:0002H         SYMBOL        adder
  -------         ENDDO         
  C:2A63H         LINE#         292
  C:2A6AH         LINE#         293
  C:2A6AH         LINE#         294
  C:2A6CH         LINE#         295
  C:2A74H         LINE#         296
  C:2A79H         LINE#         297
  C:2A85H         LINE#         298
  C:2A85H         LINE#         299
  C:2A88H         LINE#         300
  C:2A8DH         LINE#         301
  C:2A90H         LINE#         302
  C:2A9BH         LINE#         303
  C:2AA7H         LINE#         304
  C:2AA7H         LINE#         305
  C:2AAAH         LINE#         306
  C:2AAFH         LINE#         307
  C:2AB2H         LINE#         308
  -------         ENDPROC       _OLED_SHOWCN
  -------         PROC          _OLED_DRAWBMP
  X:0EF0H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:0EF2H         SYMBOL        x1
  X:0EF3H         SYMBOL        y1
  X:0EF4H         SYMBOL        BMP
  -------         DO            
  X:0EF7H         SYMBOL        j
  D:0004H         SYMBOL        x
  X:0EF9H         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 17


  C:24A2H         LINE#         318
  C:24ACH         LINE#         319
  C:24ACH         LINE#         320
  C:24B3H         LINE#         323
  C:24BCH         LINE#         324
  C:24C4H         LINE#         326
  C:24D2H         LINE#         327
  C:24E5H         LINE#         328
  C:24E5H         LINE#         329
  C:24EDH         LINE#         330
  C:24FCH         LINE#         331
  C:24FCH         LINE#         332
  C:251BH         LINE#         333
  C:251EH         LINE#         334
  C:2526H         LINE#         335
  -------         ENDPROC       _OLED_DRAWBMP
  -------         ENDMOD        OLED_I2C

  -------         MODULE        BSP_DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2043H         PUBLIC        _DHT11_Read_TempAndHumidity
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  C:2624H         SYMBOL        DHT11_ReadByte
  C:3086H         PUBLIC        DHT11_Init
  C:30E0H         SYMBOL        DHT11_Mode_Out_PP
  C:3035H         SYMBOL        DHT11_Mode_IPU
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_INIT
  C:3086H         LINE#         17
  C:3086H         LINE#         18
  C:3086H         LINE#         19
  C:3089H         LINE#         20
  C:3091H         LINE#         24
  C:3093H         LINE#         25
  -------         ENDPROC       DHT11_INIT
  -------         PROC          DHT11_MODE_IPU
  C:3035H         LINE#         34
  C:3035H         LINE#         35
  C:3035H         LINE#         36
  C:303DH         LINE#         37
  C:3045H         LINE#         48
  -------         ENDPROC       DHT11_MODE_IPU
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 18


  -------         PROC          DHT11_MODE_OUT_PP
  C:30E0H         LINE#         57
  C:30E0H         LINE#         58
  C:30E0H         LINE#         59
  C:30E3H         LINE#         60
  C:30EBH         LINE#         64
  -------         ENDPROC       DHT11_MODE_OUT_PP
  C:2620H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:2620H         SYMBOL        L?0030
  -------         PROC          DHT11_READBYTE
  -------         DO            
  X:0EA0H         SYMBOL        i
  X:0EA1H         SYMBOL        temp
  -------         ENDDO         
  C:2624H         LINE#         70
  C:2624H         LINE#         71
  C:2624H         LINE#         72
  C:2629H         LINE#         75
  C:263AH         LINE#         76
  C:263AH         LINE#         78
  C:263DH         LINE#         83
  C:2644H         LINE#         85
  C:2647H         LINE#         86
  C:2647H         LINE#         88
  C:264AH         LINE#         90
  C:2664H         LINE#         91
  C:2666H         LINE#         93
  C:2666H         LINE#         94
  C:2685H         LINE#         95
  C:2685H         LINE#         96
  C:268DH         LINE#         98
  C:2692H         LINE#         100
  -------         ENDPROC       DHT11_READBYTE
  -------         PROC          _DHT11_READ_TEMPANDHUMIDITY
  X:0E9DH         SYMBOL        DHT11_Data
  C:2043H         LINE#         107
  C:204EH         LINE#         108
  C:204EH         LINE#         110
  C:2051H         LINE#         112
  C:2053H         LINE#         114
  C:205AH         LINE#         117
  C:205CH         LINE#         119
  C:2063H         LINE#         122
  C:2066H         LINE#         125
  C:206CH         LINE#         126
  C:206CH         LINE#         128
  C:206FH         LINE#         131
  C:2072H         LINE#         134
  C:2084H         LINE#         136
  C:2094H         LINE#         138
  C:20A4H         LINE#         140
  C:20B5H         LINE#         142
  C:20CAH         LINE#         146
  C:20CDH         LINE#         148
  C:20CFH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 19


  C:210EH         LINE#         152
  C:2111H         LINE#         154
  C:2114H         LINE#         155
  C:2114H         LINE#         158
  C:2116H         LINE#         160
  -------         ENDPROC       _DHT11_READ_TEMPANDHUMIDITY
  -------         ENDMOD        BSP_DHT11

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0ECCH         PUBLIC        wptr1
  D:0090H         PUBLIC        P1
  C:2AB3H         PUBLIC        Uart3Isr
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:3128H         PUBLIC        _UartDebugSend
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:2D7EH         PUBLIC        _Uart3SendStr
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        UartDebugInit
  D:00D8H         PUBLIC        CCON
  X:0ECDH         PUBLIC        buffer1
  B:0021H.1       PUBLIC        busy_debug
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2C1FH         PUBLIC        UartDebugIsr
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0021H.2       PUBLIC        busy
  X:0EDDH         PUBLIC        rptr
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  X:0EDEH         PUBLIC        wptr
  C:2D4BH         PUBLIC        _UartDebugSendStr
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  C:3130H         PUBLIC        _Uart3Send
  D:00ADH         PUBLIC        S3BUF
  D:00ACH         PUBLIC        S3CON
  C:00A6H         PUBLIC        Uart3Init
  D:00D0H         PUBLIC        PSW
  X:0EDFH         PUBLIC        rptr1
  X:0EE0H         PUBLIC        buffer
  -------         PROC          UARTDEBUGISR
  C:2C1FH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 20


  C:2C2CH         LINE#         15
  C:2C2FH         LINE#         16
  C:2C2FH         LINE#         17
  C:2C31H         LINE#         18
  C:2C33H         LINE#         19
  C:2C33H         LINE#         20
  C:2C36H         LINE#         21
  C:2C36H         LINE#         22
  C:2C38H         LINE#         23
  C:2C4CH         LINE#         24
  C:2C53H         LINE#         25
  C:2C53H         LINE#         26
  -------         ENDPROC       UARTDEBUGISR
  -------         PROC          UART3ISR
  C:2AB3H         LINE#         28
  C:2AD0H         LINE#         30
  C:2AD5H         LINE#         31
  C:2AD5H         LINE#         32
  C:2AD8H         LINE#         33
  C:2ADAH         LINE#         34
  C:2ADAH         LINE#         35
  C:2ADFH         LINE#         36
  C:2ADFH         LINE#         37
  C:2AE2H         LINE#         40
  C:2AE7H         LINE#         41
  C:2AE7H         LINE#         42
  -------         ENDPROC       UART3ISR
  -------         PROC          UARTDEBUGINIT
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0006H         LINE#         47
  C:0006H         LINE#         48
  C:0009H         LINE#         49
  C:000CH         LINE#         50
  C:000EH         LINE#         51
  C:0011H         LINE#         52
  C:0016H         LINE#         53
  C:001AH         LINE#         54
  C:001CH         LINE#         55
  C:001EH         LINE#         56
  C:0020H         LINE#         57
  -------         ENDPROC       UARTDEBUGINIT
  -------         PROC          UART3INIT
  C:00A6H         LINE#         59
  C:00A6H         LINE#         60
  C:00A6H         LINE#         61
  C:00A9H         LINE#         62
  C:00ACH         LINE#         63
  C:00AFH         LINE#         64
  C:00B2H         LINE#         65
  C:00B7H         LINE#         66
  C:00BBH         LINE#         67
  C:00BDH         LINE#         68
  C:00C0H         LINE#         69
  C:00C2H         LINE#         70
  -------         ENDPROC       UART3INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 21


  -------         PROC          _UARTDEBUGSEND
  D:0007H         SYMBOL        dat
  C:3128H         LINE#         72
  C:3128H         LINE#         73
  C:3128H         LINE#         74
  C:312BH         LINE#         75
  C:312DH         LINE#         76
  C:312FH         LINE#         77
  -------         ENDPROC       _UARTDEBUGSEND
  -------         PROC          _UARTDEBUGSENDSTR
  X:0F39H         SYMBOL        p
  C:2D4BH         LINE#         79
  C:2D56H         LINE#         80
  C:2D56H         LINE#         81
  C:2D66H         LINE#         82
  C:2D66H         LINE#         83
  C:2D7BH         LINE#         84
  C:2D7DH         LINE#         85
  -------         ENDPROC       _UARTDEBUGSENDSTR
  -------         PROC          _UART3SEND
  D:0007H         SYMBOL        dat
  C:3130H         LINE#         87
  C:3130H         LINE#         88
  C:3130H         LINE#         89
  C:3133H         LINE#         90
  C:3135H         LINE#         91
  C:3137H         LINE#         92
  -------         ENDPROC       _UART3SEND
  -------         PROC          _UART3SENDSTR
  X:0F3CH         SYMBOL        p
  C:2D7EH         LINE#         94
  C:2D89H         LINE#         95
  C:2D89H         LINE#         96
  C:2D99H         LINE#         97
  C:2D99H         LINE#         98
  C:2DAEH         LINE#         99
  C:2DB0H         LINE#         100
  -------         ENDPROC       _UART3SENDSTR
  -------         ENDMOD        USART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:3101H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:314FH         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2F5BH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 22


  D:0088H         PUBLIC        TCON
  C:2F42H         PUBLIC        _Delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:314FH         LINE#         4
  C:314FH         LINE#         5
  C:314FH         LINE#         8
  C:3151H         LINE#         9
  C:3153H         LINE#         10
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:3101H         LINE#         12
  C:3101H         LINE#         13
  C:3101H         LINE#         16
  C:3102H         LINE#         17
  C:3104H         LINE#         18
  C:3106H         LINE#         20
  C:3106H         LINE#         21
  C:3108H         LINE#         22
  C:310AH         LINE#         23
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_US
  D:0004H         SYMBOL        us
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2F42H         LINE#         25
  C:2F46H         LINE#         26
  C:2F46H         LINE#         28
  C:2F50H         LINE#         29
  C:2F50H         LINE#         30
  C:2F53H         LINE#         31
  C:2F5AH         LINE#         32
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2F5BH         LINE#         34
  C:2F5FH         LINE#         35
  C:2F5FH         LINE#         37
  C:2F69H         LINE#         38
  C:2F69H         LINE#         39
  C:2F6CH         LINE#         40
  C:2F73H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        BSP_KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 23


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        KEY1
  B:00B0H.6       PUBLIC        KEY2
  D:00D8H         PUBLIC        CCON
  C:2B4CH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  B:00C0H.0       PUBLIC        P40
  D:0088H         PUBLIC        TCON
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  D:00AFH         PUBLIC        IE2
  C:3046H         PUBLIC        Key_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:3046H         LINE#         4
  C:3046H         LINE#         5
  C:3046H         LINE#         6
  C:304EH         LINE#         7
  C:3056H         LINE#         18
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEYSCAN
  -------         DO            
  X:0F41H         SYMBOL        OLED_Light
  X:0F42H         SYMBOL        LedEnable
  -------         ENDDO         
  C:2B4CH         LINE#         20
  C:2B4CH         LINE#         21
  C:2B4CH         LINE#         24
  C:2B4FH         LINE#         25
  C:2B4FH         LINE#         26
  C:2B60H         LINE#         27
  C:2B62H         LINE#         28
  C:2B62H         LINE#         29
  C:2B65H         LINE#         30
  C:2B67H         LINE#         32
  C:2B67H         LINE#         33
  C:2B6AH         LINE#         34
  C:2B70H         LINE#         35
  C:2B70H         LINE#         36
  C:2B73H         LINE#         37
  C:2B76H         LINE#         38
  C:2B76H         LINE#         39
  C:2B87H         LINE#         40
  C:2B89H         LINE#         41
  C:2B8EH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 24


  C:2B91H         LINE#         44
  C:2B94H         LINE#         45
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        BSP_KEY

  -------         MODULE        MCU_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3138H         PUBLIC        mcu_get_reset_wifi_flag
  C:2FA3H         PUBLIC        _mcu_set_wifi_mode
  C:28ACH         PUBLIC        _mcu_dp_raw_update
  C:2706H         PUBLIC        _hex_to_bcd
  C:2117H         PUBLIC        _uart_receive_input
  C:313EH         PUBLIC        mcu_get_wifimode_flag
  C:2E65H         PUBLIC        wifi_protocol_init
  C:2C5EH         PUBLIC        _uart_receive_buff_input
  C:3144H         PUBLIC        mcu_get_wifi_work_state
  C:1694H         PUBLIC        wifi_uart_service
  C:1DF2H         PUBLIC        _byte_to_int
  C:284CH         PUBLIC        _int_to_byte
  C:310BH         PUBLIC        mcu_start_wifitest
  C:188CH         PUBLIC        _my_memcpy
  C:2962H         PUBLIC        _my_memset
  C:30ECH         PUBLIC        _mcu_get_dp_download_value
  C:3094H         PUBLIC        mcu_reset_wifi
  C:2907H         PUBLIC        _mcu_dp_string_update
  C:19F3H         PUBLIC        _mcu_dp_fault_update
  C:25AAH         PUBLIC        _my_strlen
  C:21C3H         PUBLIC        _mcu_dp_value_update
  C:2693H         PUBLIC        _my_strcmp
  C:30A2H         PUBLIC        _mcu_get_dp_download_bool
  C:2392H         PUBLIC        _my_strcpy
  C:2BDBH         PUBLIC        _mcu_dp_bool_update
  C:30AFH         PUBLIC        _mcu_get_dp_download_enum
  C:2C9DH         PUBLIC        _mcu_dp_enum_update
  -------         PROC          _HEX_TO_BCD
  D:0007H         SYMBOL        Value_H
  D:0005H         SYMBOL        Value_L
  -------         DO            
  D:0007H         SYMBOL        bcd_value
  -------         ENDDO         
  C:2706H         LINE#         30
  C:2706H         LINE#         31
  C:2706H         LINE#         34
  C:2712H         LINE#         35
  C:2718H         LINE#         36
  C:2724H         LINE#         37
  C:272AH         LINE#         38
  C:2736H         LINE#         39
  C:273AH         LINE#         41
  C:273DH         LINE#         43
  C:2741H         LINE#         44
  C:274DH         LINE#         45
  C:2753H         LINE#         46
  C:275FH         LINE#         47
  C:2761H         LINE#         48
  C:276DH         LINE#         49
  C:2771H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 25


  C:2776H         LINE#         53
  C:2776H         LINE#         54
  -------         ENDPROC       _HEX_TO_BCD
  -------         PROC          _MY_STRLEN
  X:0EB5H         SYMBOL        str
  -------         DO            
  X:0EB8H         SYMBOL        len
  -------         ENDDO         
  C:25AAH         LINE#         61
  C:25B5H         LINE#         62
  C:25B5H         LINE#         63
  C:25BDH         LINE#         64
  C:25CBH         LINE#         65
  C:25D0H         LINE#         66
  C:25D0H         LINE#         68
  C:25EFH         LINE#         69
  C:260EH         LINE#         70
  C:2610H         LINE#         72
  C:261EH         LINE#         73
  -------         ENDPROC       _MY_STRLEN
  -------         PROC          _MY_MEMSET
  X:0EFAH         SYMBOL        src
  D:0005H         SYMBOL        ch
  X:0EFEH         SYMBOL        count
  -------         DO            
  X:0F00H         SYMBOL        tmp
  -------         ENDDO         
  C:2962H         LINE#         82
  C:296DH         LINE#         83
  C:296DH         LINE#         84
  C:2978H         LINE#         86
  C:2986H         LINE#         87
  C:298AH         LINE#         88
  C:298AH         LINE#         90
  C:2998H         LINE#         91
  C:29ACH         LINE#         92
  C:29AEH         LINE#         94
  C:29B9H         LINE#         95
  -------         ENDPROC       _MY_MEMSET
  -------         PROC          _MY_MEMCPY
  X:0EBCH         SYMBOL        dest
  X:0EBFH         SYMBOL        src
  X:0EC2H         SYMBOL        count
  -------         DO            
  X:0EC4H         SYMBOL        pdest
  X:0EC7H         SYMBOL        psrc
  X:0ECAH         SYMBOL        i
  -------         ENDDO         
  C:188CH         LINE#         104
  C:1897H         LINE#         105
  C:1897H         LINE#         106
  C:18A2H         LINE#         107
  C:18B7H         LINE#         110
  C:18D1H         LINE#         111
  C:18D8H         LINE#         112
  C:18D8H         LINE#         114
  C:1934H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 26


  C:1954H         LINE#         116
  C:197AH         LINE#         117
  C:198AH         LINE#         118
  C:198AH         LINE#         119
  C:19A9H         LINE#         120
  C:19D7H         LINE#         121
  C:19E7H         LINE#         122
  C:19E7H         LINE#         124
  C:19F2H         LINE#         125
  -------         ENDPROC       _MY_MEMCPY
  -------         PROC          _MY_STRCPY
  X:0F03H         SYMBOL        dest
  X:0F06H         SYMBOL        src
  -------         DO            
  X:0F09H         SYMBOL        p
  -------         ENDDO         
  C:2392H         LINE#         133
  C:239DH         LINE#         134
  C:239DH         LINE#         135
  C:23A8H         LINE#         136
  C:23C2H         LINE#         137
  C:23C9H         LINE#         138
  C:23C9H         LINE#         139
  C:23D9H         LINE#         140
  C:23FFH         LINE#         141
  C:2401H         LINE#         142
  C:2410H         LINE#         143
  C:241BH         LINE#         144
  -------         ENDPROC       _MY_STRCPY
  -------         PROC          _MY_STRCMP
  X:0F1AH         SYMBOL        s1
  X:0F1DH         SYMBOL        s2
  C:2693H         LINE#         155
  C:269EH         LINE#         156
  C:269EH         LINE#         157
  C:26C2H         LINE#         158
  C:26CCH         LINE#         159
  C:26D6H         LINE#         160
  C:26D8H         LINE#         161
  C:2705H         LINE#         162
  -------         ENDPROC       _MY_STRCMP
  -------         PROC          _INT_TO_BYTE
  X:0F31H         SYMBOL        number
  D:0001H         SYMBOL        value
  C:284CH         LINE#         170
  C:2852H         LINE#         171
  C:2852H         LINE#         172
  C:2869H         LINE#         173
  C:2883H         LINE#         174
  C:289DH         LINE#         175
  -------         ENDPROC       _INT_TO_BYTE
  -------         PROC          _BYTE_TO_INT
  X:0F0CH         SYMBOL        value
  -------         DO            
  X:0F0FH         SYMBOL        nubmer
  -------         ENDDO         
  C:1DF2H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 27


  C:1DFDH         LINE#         184
  C:1DFDH         LINE#         185
  C:1E05H         LINE#         187
  C:1E13H         LINE#         188
  C:1E2CH         LINE#         189
  C:1E6BH         LINE#         190
  C:1E84H         LINE#         191
  C:1EC3H         LINE#         192
  C:1EDCH         LINE#         193
  C:1F1BH         LINE#         195
  C:1F29H         LINE#         196
  -------         ENDPROC       _BYTE_TO_INT
  -------         PROC          _MCU_DP_RAW_UPDATE
  D:0005H         SYMBOL        dpid
  X:0F21H         SYMBOL        value
  X:0F24H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        send_len
  -------         ENDDO         
  C:28ACH         LINE#         206
  C:28B9H         LINE#         207
  C:28B9H         LINE#         208
  C:28BCH         LINE#         210
  C:28C4H         LINE#         211
  C:28C6H         LINE#         213
  C:28C9H         LINE#         214
  C:28CEH         LINE#         216
  C:28D6H         LINE#         217
  C:28DEH         LINE#         219
  C:28F9H         LINE#         221
  C:2904H         LINE#         223
  C:2906H         LINE#         224
  -------         ENDPROC       _MCU_DP_RAW_UPDATE
  -------         PROC          _MCU_DP_BOOL_UPDATE
  D:0004H         SYMBOL        dpid
  X:0F4CH         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        send_len
  -------         ENDDO         
  C:2BDBH         LINE#         233
  C:2BE2H         LINE#         234
  C:2BE2H         LINE#         235
  C:2BE5H         LINE#         237
  C:2BEDH         LINE#         238
  C:2BEFH         LINE#         240
  C:2BF4H         LINE#         241
  C:2BF9H         LINE#         243
  C:2BFEH         LINE#         244
  C:2C03H         LINE#         246
  C:2C09H         LINE#         247
  C:2C0AH         LINE#         248
  C:2C0CH         LINE#         249
  C:2C11H         LINE#         250
  C:2C11H         LINE#         252
  C:2C1CH         LINE#         254
  C:2C1EH         LINE#         255
  -------         ENDPROC       _MCU_DP_BOOL_UPDATE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 28


  -------         PROC          _MCU_DP_VALUE_UPDATE
  D:0005H         SYMBOL        dpid
  X:0E9EH         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        send_len
  -------         ENDDO         
  C:21C3H         LINE#         264
  C:21C5H         LINE#         265
  C:21C5H         LINE#         266
  C:21C8H         LINE#         268
  C:21D0H         LINE#         269
  C:21D2H         LINE#         271
  C:21D5H         LINE#         272
  C:21DAH         LINE#         274
  C:21DFH         LINE#         275
  C:21E4H         LINE#         277
  C:2204H         LINE#         278
  C:2224H         LINE#         279
  C:2244H         LINE#         280
  C:225CH         LINE#         282
  C:2267H         LINE#         284
  C:2269H         LINE#         285
  -------         ENDPROC       _MCU_DP_VALUE_UPDATE
  -------         PROC          _MCU_DP_STRING_UPDATE
  D:0005H         SYMBOL        dpid
  X:0F27H         SYMBOL        value
  X:0F2AH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        send_len
  -------         ENDDO         
  C:2907H         LINE#         295
  C:2914H         LINE#         296
  C:2914H         LINE#         297
  C:2917H         LINE#         299
  C:291FH         LINE#         300
  C:2921H         LINE#         302
  C:2924H         LINE#         303
  C:2929H         LINE#         305
  C:2931H         LINE#         306
  C:2939H         LINE#         308
  C:2954H         LINE#         310
  C:295FH         LINE#         312
  C:2961H         LINE#         313
  -------         ENDPROC       _MCU_DP_STRING_UPDATE
  -------         PROC          _MCU_DP_ENUM_UPDATE
  D:0004H         SYMBOL        dpid
  X:0F4DH         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        send_len
  -------         ENDDO         
  C:2C9DH         LINE#         322
  C:2CA4H         LINE#         323
  C:2CA4H         LINE#         324
  C:2CA7H         LINE#         326
  C:2CAFH         LINE#         327
  C:2CB1H         LINE#         329
  C:2CB6H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 29


  C:2CBBH         LINE#         332
  C:2CC0H         LINE#         333
  C:2CC5H         LINE#         335
  C:2CCDH         LINE#         337
  C:2CD8H         LINE#         339
  C:2CDAH         LINE#         340
  -------         ENDPROC       _MCU_DP_ENUM_UPDATE
  -------         PROC          _MCU_DP_FAULT_UPDATE
  D:0005H         SYMBOL        dpid
  X:0F14H         SYMBOL        value
  -------         DO            
  X:0F18H         SYMBOL        send_len
  -------         ENDDO         
  C:19F3H         LINE#         349
  C:19F5H         LINE#         350
  C:19F5H         LINE#         351
  C:19FCH         LINE#         353
  C:1A04H         LINE#         354
  C:1A07H         LINE#         356
  C:1A1AH         LINE#         357
  C:1A27H         LINE#         359
  C:1A34H         LINE#         361
  C:1A4FH         LINE#         362
  C:1A64H         LINE#         363
  C:1A6CH         LINE#         364
  C:1A8DH         LINE#         365
  C:1A94H         LINE#         366
  C:1A94H         LINE#         367
  C:1A94H         LINE#         368
  C:1A96H         LINE#         369
  C:1AA8H         LINE#         370
  C:1AD0H         LINE#         371
  C:1AF8H         LINE#         372
  C:1B20H         LINE#         373
  C:1B40H         LINE#         374
  C:1B40H         LINE#         376
  C:1B4FH         LINE#         378
  C:1B51H         LINE#         379
  -------         ENDPROC       _MCU_DP_FAULT_UPDATE
  -------         PROC          _MCU_GET_DP_DOWNLOAD_BOOL
  D:0001H         SYMBOL        value
  X:0F43H         SYMBOL        len
  C:30A2H         LINE#         573
  C:30AAH         LINE#         574
  C:30AAH         LINE#         575
  C:30AEH         LINE#         576
  -------         ENDPROC       _MCU_GET_DP_DOWNLOAD_BOOL
  -------         PROC          _MCU_GET_DP_DOWNLOAD_ENUM
  D:0001H         SYMBOL        value
  X:0F45H         SYMBOL        len
  C:30AFH         LINE#         585
  C:30B7H         LINE#         586
  C:30B7H         LINE#         587
  C:30BBH         LINE#         588
  -------         ENDPROC       _MCU_GET_DP_DOWNLOAD_ENUM
  -------         PROC          _MCU_GET_DP_DOWNLOAD_VALUE
  D:0001H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 30


  X:0F47H         SYMBOL        len
  C:30ECH         LINE#         597
  C:30F4H         LINE#         598
  C:30F4H         LINE#         599
  -------         ENDPROC       _MCU_GET_DP_DOWNLOAD_VALUE
  -------         PROC          _UART_RECEIVE_INPUT
  X:0E9CH         SYMBOL        value
  C:2117H         LINE#         608
  C:211CH         LINE#         609
  C:211CH         LINE#         612
  C:213EH         LINE#         614
  C:2188H         LINE#         616
  C:2188H         LINE#         618
  C:219BH         LINE#         619
  C:21A9H         LINE#         620
  C:21A9H         LINE#         622
  C:21C2H         LINE#         623
  C:21C2H         LINE#         624
  -------         ENDPROC       _UART_RECEIVE_INPUT
  -------         PROC          _UART_RECEIVE_BUFF_INPUT
  X:0F2CH         SYMBOL        value
  X:0F2FH         SYMBOL        data_len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2C5EH         LINE#         633
  C:2C6FH         LINE#         634
  C:2C6FH         LINE#         637
  C:2C72H         LINE#         638
  C:2C7FH         LINE#         639
  C:2C95H         LINE#         640
  C:2C9CH         LINE#         641
  -------         ENDPROC       _UART_RECEIVE_BUFF_INPUT
  -------         PROC          WIFI_UART_SERVICE
  -------         DO            
  X:0F49H         SYMBOL        rx_in
  X:0E9DH         SYMBOL        offset
  X:0E9FH         SYMBOL        rx_value_len
  -------         ENDDO         
  C:1694H         LINE#         649
  C:1694H         LINE#         650
  C:1694H         LINE#         653
  C:169BH         LINE#         654
  C:169FH         LINE#         656
  C:16BBH         LINE#         657
  C:16D6H         LINE#         658
  C:16D8H         LINE#         660
  C:16EAH         LINE#         663
  C:170BH         LINE#         664
  C:171AH         LINE#         665
  C:1728H         LINE#         666
  C:172AH         LINE#         667
  C:172AH         LINE#         669
  C:1740H         LINE#         670
  C:174EH         LINE#         671
  C:1750H         LINE#         672
  C:1750H         LINE#         674
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 31


  C:175DH         LINE#         675
  C:1763H         LINE#         676
  C:1766H         LINE#         677
  C:1766H         LINE#         679
  C:177FH         LINE#         680
  C:179CH         LINE#         681
  C:17A9H         LINE#         682
  C:17AFH         LINE#         683
  C:17B1H         LINE#         684
  C:17B1H         LINE#         686
  C:17CDH         LINE#         687
  C:17CDH         LINE#         688
  C:17CDH         LINE#         691
  C:1813H         LINE#         694
  C:1821H         LINE#         695
  C:1824H         LINE#         696
  C:1824H         LINE#         698
  C:1827H         LINE#         699
  C:183BH         LINE#         700
  C:183EH         LINE#         702
  C:1857H         LINE#         703
  C:185FH         LINE#         704
  C:188BH         LINE#         705
  C:188BH         LINE#         706
  -------         ENDPROC       WIFI_UART_SERVICE
  -------         PROC          WIFI_PROTOCOL_INIT
  C:2E65H         LINE#         714
  C:2E65H         LINE#         715
  C:2E65H         LINE#         717
  C:2E73H         LINE#         718
  C:2E81H         LINE#         720
  C:2E86H         LINE#         723
  C:2E8CH         LINE#         725
  -------         ENDPROC       WIFI_PROTOCOL_INIT
  -------         PROC          MCU_GET_RESET_WIFI_FLAG
  C:3138H         LINE#         739
  C:3138H         LINE#         740
  C:3138H         LINE#         741
  C:313DH         LINE#         742
  -------         ENDPROC       MCU_GET_RESET_WIFI_FLAG
  -------         PROC          MCU_RESET_WIFI
  C:3094H         LINE#         751
  C:3094H         LINE#         752
  C:3094H         LINE#         753
  C:3099H         LINE#         755
  -------         ENDPROC       MCU_RESET_WIFI
  -------         PROC          MCU_GET_WIFIMODE_FLAG
  C:313EH         LINE#         767
  C:313EH         LINE#         768
  C:313EH         LINE#         769
  C:3143H         LINE#         770
  -------         ENDPROC       MCU_GET_WIFIMODE_FLAG
  -------         PROC          _MCU_SET_WIFI_MODE
  D:0005H         SYMBOL        mode
  -------         DO            
  D:0007H         SYMBOL        length
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 32


  C:2FA3H         LINE#         782
  C:2FA5H         LINE#         783
  C:2FA5H         LINE#         784
  C:2FA7H         LINE#         786
  C:2FABH         LINE#         788
  C:2FAFH         LINE#         790
  -------         ENDPROC       _MCU_SET_WIFI_MODE
  -------         PROC          MCU_GET_WIFI_WORK_STATE
  C:3144H         LINE#         806
  C:3144H         LINE#         807
  C:3144H         LINE#         808
  C:3149H         LINE#         809
  -------         ENDPROC       MCU_GET_WIFI_WORK_STATE
  -------         PROC          MCU_START_WIFITEST
  C:310BH         LINE#         845
  C:310BH         LINE#         846
  C:310BH         LINE#         847
  -------         ENDPROC       MCU_START_WIFITEST
  -------         ENDMOD        MCU_API

  -------         MODULE        PROTOCOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:3157H         PUBLIC        get_download_cmd_total
  C:0021H         PUBLIC        all_data_update
  D:00D8H         PUBLIC        CCON
  C:3154H         PUBLIC        _uart_transmit_output
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:311FH         PUBLIC        _wifi_test_result
  C:3057H         PUBLIC        _dp_download_handle
  X:0F35H         PUBLIC        download_cmd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_TRANSMIT_OUTPUT
  D:0007H         SYMBOL        value
  C:3154H         LINE#         96
  C:3154H         LINE#         97
  C:3154H         LINE#         100
  -------         ENDPROC       _UART_TRANSMIT_OUTPUT
  -------         PROC          ALL_DATA_UPDATE
  C:0021H         LINE#         132
  C:0021H         LINE#         133
  C:0021H         LINE#         140
  -------         ENDPROC       ALL_DATA_UPDATE
  -------         PROC          _DP_DOWNLOAD_HANDLE
  D:0007H         SYMBOL        dpid
  X:0EB2H         SYMBOL        value
  X:0EB5H         SYMBOL        length
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 33


  -------         DO            
  X:0EB7H         SYMBOL        ret
  -------         ENDDO         
  C:3057H         LINE#         158
  C:3062H         LINE#         159
  C:3062H         LINE#         166
  C:3062H         LINE#         168
  C:3062H         LINE#         169
  C:3062H         LINE#         170
  C:3062H         LINE#         171
  C:3067H         LINE#         172
  -------         ENDPROC       _DP_DOWNLOAD_HANDLE
  -------         PROC          GET_DOWNLOAD_CMD_TOTAL
  C:3157H         LINE#         180
  C:3157H         LINE#         181
  C:3157H         LINE#         182
  C:3159H         LINE#         183
  -------         ENDPROC       GET_DOWNLOAD_CMD_TOTAL
  -------         PROC          _WIFI_TEST_RESULT
  X:0EAAH         SYMBOL        result
  X:0EABH         SYMBOL        rssi
  C:311FH         LINE#         299
  C:3127H         LINE#         300
  C:3127H         LINE#         302
  C:3127H         LINE#         304
  C:3127H         LINE#         306
  C:3127H         LINE#         308
  C:3127H         LINE#         309
  C:3127H         LINE#         312
  C:3127H         LINE#         313
  -------         ENDPROC       _WIFI_TEST_RESULT
  -------         ENDMOD        PROTOCOL

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2DB1H         SYMBOL        _get_dowmload_dpid_index
  C:3115H         SYMBOL        get_mcu_wifi_mode
  C:2EB4H         SYMBOL        heat_beat_check
  X:0DB9H         PUBLIC        set_wifimode_flag
  C:2E39H         PUBLIC        _set_wifi_uart_byte
  C:2D16H         PUBLIC        with_data_rxbuff
  X:0DBAH         PUBLIC        stop_update_flag
  C:0026H         PUBLIC        take_byte_rxbuff
  X:0DBBH         PUBLIC        wifi_data_process_buf
  X:0DDAH         PUBLIC        reset_wifi_flag
  X:0DDBH         PUBLIC        wifi_uart_rx_buf
  X:0DF2H         PUBLIC        wifi_uart_tx_buf
  X:0E29H         PUBLIC        rx_buf_in
  C:2D0CH         SYMBOL        _?ix1000
  X:0E2CH         PUBLIC        rx_buf_out
  C:27E3H         PUBLIC        _wifi_uart_write_frame
  C:2B02H         PUBLIC        _get_check_sum
  C:2A0FH         SYMBOL        _wifi_uart_write_data
  X:0E2FH         PUBLIC        wifi_work_state
  C:2780H         PUBLIC        _set_wifi_uart_buffer
  C:1B52H         PUBLIC        _data_handle
  C:241CH         SYMBOL        _data_point_handle
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 34


  C:1F2AH         SYMBOL        product_info_update
  -------         PROC          _SET_WIFI_UART_BYTE
  X:0EAAH         SYMBOL        dest
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0001H         SYMBOL        obj
  -------         ENDDO         
  C:2E39H         LINE#         34
  C:2E41H         LINE#         35
  C:2E41H         LINE#         36
  C:2E4AH         LINE#         38
  C:2E4EH         LINE#         39
  C:2E5CH         LINE#         41
  C:2E64H         LINE#         42
  -------         ENDPROC       _SET_WIFI_UART_BYTE
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _SET_WIFI_UART_BUFFER
  X:0EB5H         SYMBOL        dest
  X:0EB7H         SYMBOL        src
  X:0EBAH         SYMBOL        len
  -------         DO            
  D:0001H         SYMBOL        obj
  -------         ENDDO         
  C:2780H         LINE#         51
  C:2793H         LINE#         52
  C:2793H         LINE#         53
  C:279CH         LINE#         55
  C:27C9H         LINE#         57
  C:27DDH         LINE#         58
  C:27E2H         LINE#         59
  -------         ENDPROC       _SET_WIFI_UART_BUFFER
  -------         PROC          _GET_CHECK_SUM
  X:0EB7H         SYMBOL        pack
  X:0EBAH         SYMBOL        pack_len
  -------         DO            
  D:0006H         SYMBOL        i
  X:0EBCH         SYMBOL        check_sum
  -------         ENDDO         
  C:2B02H         LINE#         67
  C:2B13H         LINE#         68
  C:2B13H         LINE#         70
  C:2B16H         LINE#         72
  C:2B25H         LINE#         73
  C:2B3FH         LINE#         74
  C:2B46H         LINE#         76
  C:2B4BH         LINE#         77
  -------         ENDPROC       _GET_CHECK_SUM
  -------         PROC          _WIFI_UART_WRITE_DATA
  X:0EB7H         SYMBOL        in
  X:0EBAH         SYMBOL        len
  C:2A0FH         LINE#         85
  C:2A20H         LINE#         86
  C:2A20H         LINE#         87
  C:2A36H         LINE#         89
  C:2A36H         LINE#         91
  C:2A44H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 35


  C:2A56H         LINE#         93
  C:2A60H         LINE#         94
  C:2A62H         LINE#         95
  -------         ENDPROC       _WIFI_UART_WRITE_DATA
  -------         PROC          _WIFI_UART_WRITE_FRAME
  D:0007H         SYMBOL        fr_type
  D:0005H         SYMBOL        fr_ver
  X:0EB5H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        check_sum
  -------         ENDDO         
  C:27E3H         LINE#         104
  C:27EBH         LINE#         105
  C:27EBH         LINE#         106
  C:27EBH         LINE#         108
  C:27F1H         LINE#         109
  C:27F5H         LINE#         110
  C:27F8H         LINE#         111
  C:27FBH         LINE#         112
  C:2808H         LINE#         113
  C:280BH         LINE#         115
  C:2819H         LINE#         116
  C:2830H         LINE#         117
  C:2843H         LINE#         119
  -------         ENDPROC       _WIFI_UART_WRITE_FRAME
  -------         PROC          HEAT_BEAT_CHECK
  -------         DO            
  D:0007H         SYMBOL        length
  X:0DB8H         SYMBOL        mcu_reset_state
  -------         ENDDO         
  C:2EB4H         LINE#         127
  C:2EB4H         LINE#         128
  C:2EB4H         LINE#         129
  C:2EB6H         LINE#         132
  C:2EBCH         LINE#         133
  C:2EC1H         LINE#         134
  C:2EC7H         LINE#         135
  C:2EC9H         LINE#         136
  C:2ED0H         LINE#         137
  C:2ED0H         LINE#         139
  -------         ENDPROC       HEAT_BEAT_CHECK
  -------         PROC          PRODUCT_INFO_UPDATE
  -------         DO            
  X:0EAAH         SYMBOL        length
  X:0EABH         SYMBOL        str
  -------         ENDDO         
  C:1F2AH         LINE#         147
  C:1F2AH         LINE#         148
  C:1F2AH         LINE#         149
  C:1F2FH         LINE#         150
  C:1F41H         LINE#         152
  C:1F5EH         LINE#         153
  C:1F7BH         LINE#         154
  C:1FA1H         LINE#         155
  C:1FC7H         LINE#         156
  C:1FEDH         LINE#         157
  C:2013H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 36


  C:2039H         LINE#         177
  -------         ENDPROC       PRODUCT_INFO_UPDATE
  -------         PROC          GET_MCU_WIFI_MODE
  -------         DO            
  D:0007H         SYMBOL        length
  -------         ENDDO         
  C:3115H         LINE#         185
  C:3115H         LINE#         186
  C:3115H         LINE#         187
  C:3116H         LINE#         196
  -------         ENDPROC       GET_MCU_WIFI_MODE
  -------         PROC          _GET_DOWMLOAD_DPID_INDEX
  X:0EB1H         SYMBOL        dpid
  -------         DO            
  D:0006H         SYMBOL        index
  D:0007H         SYMBOL        total
  -------         ENDDO         
  C:2DB1H         LINE#         204
  C:2DB6H         LINE#         205
  C:2DB6H         LINE#         207
  C:2DB9H         LINE#         209
  C:2DC0H         LINE#         210
  C:2DDAH         LINE#         211
  C:2DDAH         LINE#         212
  C:2DDAH         LINE#         213
  C:2DDDH         LINE#         215
  C:2DDFH         LINE#         216
  -------         ENDPROC       _GET_DOWMLOAD_DPID_INDEX
  -------         PROC          _DATA_POINT_HANDLE
  X:0EAAH         SYMBOL        value
  -------         DO            
  X:0EADH         SYMBOL        dp_id
  D:0007H         SYMBOL        index
  X:0EAEH         SYMBOL        dp_type
  D:0007H         SYMBOL        ret
  X:0EAFH         SYMBOL        dp_len
  -------         ENDDO         
  C:241CH         LINE#         223
  C:2427H         LINE#         224
  C:2427H         LINE#         230
  C:242FH         LINE#         231
  C:2439H         LINE#         232
  C:2446H         LINE#         233
  C:245AH         LINE#         235
  C:245FH         LINE#         237
  C:2477H         LINE#         239
  C:247AH         LINE#         240
  C:247AH         LINE#         241
  C:24A1H         LINE#         242
  C:24A1H         LINE#         244
  C:24A1H         LINE#         245
  -------         ENDPROC       _DATA_POINT_HANDLE
  -------         PROC          _DATA_HANDLE
  X:0EA1H         SYMBOL        offset
  -------         DO            
  X:0EA3H         SYMBOL        dp_len
  X:0EA5H         SYMBOL        ret
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 37


  X:0EA6H         SYMBOL        i
  X:0EA8H         SYMBOL        total_len
  D:0007H         SYMBOL        cmd_type
  D:0005H         SYMBOL        result
  D:0006H         SYMBOL        rssi
  -------         ENDDO         
  C:1B52H         LINE#         391
  C:1B5AH         LINE#         392
  C:1B5AH         LINE#         406
  C:1B6CH         LINE#         424
  C:1B8EH         LINE#         425
  C:1B8EH         LINE#         426
  C:1B8EH         LINE#         427
  C:1B91H         LINE#         428
  C:1B91H         LINE#         430
  C:1B91H         LINE#         431
  C:1B94H         LINE#         432
  C:1B94H         LINE#         434
  C:1B94H         LINE#         435
  C:1B97H         LINE#         436
  C:1B97H         LINE#         439
  C:1B97H         LINE#         440
  C:1BACH         LINE#         441
  C:1BB6H         LINE#         448
  C:1BB6H         LINE#         450
  C:1BB6H         LINE#         451
  C:1BB9H         LINE#         452
  C:1BBBH         LINE#         454
  C:1BBBH         LINE#         455
  C:1BC1H         LINE#         456
  C:1BC2H         LINE#         459
  C:1BC2H         LINE#         460
  C:1BEBH         LINE#         462
  C:1C0AH         LINE#         463
  C:1C2EH         LINE#         464
  C:1C47H         LINE#         466
  C:1C65H         LINE#         468
  C:1C65H         LINE#         470
  C:1C65H         LINE#         472
  C:1C65H         LINE#         474
  C:1C7FH         LINE#         475
  C:1C82H         LINE#         476
  C:1C82H         LINE#         478
  C:1C82H         LINE#         479
  C:1C85H         LINE#         480
  C:1C85H         LINE#         557
  C:1C85H         LINE#         558
  C:1C98H         LINE#         559
  C:1CA4H         LINE#         560
  C:1CAAH         LINE#         561
  C:1CAAH         LINE#         725
  C:1CAAH         LINE#         726
  C:1CAAH         LINE#         727
  -------         ENDPROC       _DATA_HANDLE
  -------         PROC          WITH_DATA_RXBUFF
  C:2D16H         LINE#         734
  C:2D16H         LINE#         735
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 38


  C:2D16H         LINE#         736
  C:2D45H         LINE#         737
  C:2D48H         LINE#         739
  C:2D4AH         LINE#         740
  -------         ENDPROC       WITH_DATA_RXBUFF
  -------         PROC          TAKE_BYTE_RXBUFF
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0026H         LINE#         747
  C:0026H         LINE#         748
  C:0026H         LINE#         751
  C:0053H         LINE#         753
  C:0066H         LINE#         755
  C:0074H         LINE#         756
  C:0074H         LINE#         758
  C:0088H         LINE#         759
  C:0088H         LINE#         761
  C:0088H         LINE#         762
  -------         ENDPROC       TAKE_BYTE_RXBUFF
  -------         ENDMOD        SYSTEM

  -------         MODULE        ?C?COPY
  C:12E9H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:130FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1328H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1355H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1367H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:1389H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:139FH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:13B5H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:13C6H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 39



  -------         MODULE        ?C?LSHL
  C:13D9H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:13ECH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:13F8H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:1429H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  X:0E9DH         PUBLIC        ?_PRINTF517?BYTE
  X:0E9DH         PUBLIC        ?_PRINTF?BYTE
  X:0E9DH         PUBLIC        ?_SPRINTF517?BYTE
  X:0E9DH         PUBLIC        ?_SPRINTF?BYTE
  C:0F1FH         PUBLIC        _PRINTF
  C:0F1FH         PUBLIC        _PRINTF517
  C:0F19H         PUBLIC        _SPRINTF
  C:0F19H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIXDATA
  C:144FH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:1466H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        PUTCHAR
  C:2EDBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVACK?OLED_I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVDATA?OLED_I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDNAK?OLED_I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED_I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTDEBUGSENDSTR?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART3SENDSTR?USART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 40



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX_TO_BCD?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MY_MEMSET?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MY_STRCPY?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MY_STRCMP?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_BYTE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_RAW_UPDATE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_BOOL_UPDATE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_STRING_UPDATE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_ENUM_UPDATE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_DP_FAULT_UPDATE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_GET_DP_DOWNLOAD_BOOL?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_GET_DP_DOWNLOAD_VALUE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RECEIVE_BUFF_INPUT?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_RESET_WIFI_FLAG?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_RESET_WIFI?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_GET_WIFIMODE_FLAG?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_SET_WIFI_MODE?MCU_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCU_START_WIFITEST?MCU_API
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2021  03:05:58  PAGE 41



Program Size: data=15.4 xdata=3918 code=12630
LINK/LOCATE RUN COMPLETE.  25 WARNING(S),  0 ERROR(S)
